# UniStart

./: .gitignore  AI_DEVELOPMENT_GUIDE.md  AI_INTEGRATION.md  ARCHITECTURE.md  ARCHITECTURE_ANALYSIS.md  ARCHITECTURE_REVIEW.md  BUGFIX_DELETE_ISSUE.md  DETAILED_ANALYSIS.md  Dockerfile  FLASHCARD_STATISTICS_ANALYSIS.md  FRONTEND_GUIDE.md  GlobalUsings.cs  MASTERED_CARDS_EXPLANATION.md  MASTERED_CARDS_FIX.md  MIGRATION_GUIDE.md  ML_IMPLEMENTATION_COMPLETE.md  ML_TRAINING_GUIDE.md  ML_TRAINING_QUICK_START_RU.md  ML_UI_LOCATION_GUIDE.md  PREFERENCES_SYSTEM.md  Program.cs  QUICKSTART.md  README.md  README_AI.md  ROADMAP.md  ROLE_BASED_AUTH_COMPLETE.md  STATISTICS_FIX.md  STATISTICS_IMPROVEMENTS.md  TEST_ACCOUNTS.md  UniStart.csproj  UniStart.http  UniStart.sln  appsettings.json  compose.yaml
Controllers/: AchievementsController.cs  AdminController.cs  AuthController.cs  BaseApiController.cs  CountriesController.cs  DashboardController.cs  ExamTypesController.cs  ExamsController.cs  ExportImportController.cs  FlashcardsController.cs  LearningController.cs  ProfileController.cs  QuizzesController.cs  ReviewsController.cs  SocialController.cs  StreaksController.cs  StudentController.cs  SubjectsController.cs  TagsController.cs  TeacherController.cs  TestsController.cs  UniversitiesController.cs
DOCS/: AI_FLASHCARD_FAQ.md  AI_FLASHCARD_GENERATOR.md  AI_FLASHCARD_INTEGRATION_COMPLETE.md  AI_FLASHCARD_UI_GUIDE.md  ML_TRAINING_SYSTEM.md
DTOs/: AIFlashcardDtos.cs  AuthDtos.cs  ExamDtos.cs  FilterDtos.cs  FlashcardDtos.cs  FlashcardSetDtos.cs  InternationalDtos.cs  MLTrainingDtos.cs  ProfileDtos.cs  QuizDtos.cs  TestDtos.cs  UserPreferencesDtos.cs
Data/: ApplicationDbContext.cs
Middleware/: GlobalExceptionHandlerMiddleware.cs
Models/: Exam.cs  (+38 more)
(+372 files in other folders)
